<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Placement Office – Job Matching Form</title>
    <style type="text/css">
        @page {
            size: Letter;
            margin: .3in 0.3in 0.3in 0.3in;
            font-size: 9pt;
            font-family: Helvetica, Arial, sans-serif;
            @bottom-left {
              content: "Printed from https://justice.gov.bc.ca/protection-order/";
              font-size: 8pt;
            }
            @bottom-right {
                counter-increment: page;
                content:"Page " counter(page) " of " counter(pages);
                font-size: 8pt;
            }

        }
        @page label{font-size: 9pt;}
        .nom-form, .affidavit-form{page-break-before: always;}
        body{margin: 0; padding: 0; max-width: 100%;}
        table{
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 3px;
        }


        td{padding: .1em .25em .125em; width: 25%;}
        /* wrappers / containers */
        .container{
            background-color: #FFFFFF;
            color: #000000;
            font-size: .85em;
            margin:0;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.15;
        }
        .dataset-wrapper,
        .data-item span{
            display: block;
        }
        /* base visuals */
        .bordered{border: 1px solid #000;}
        .brdr-btm{border-bottom: 1px solid #000; margin-bottom: .5em;}

        .section{
            padding-top: .75em;
        }
        .spacer{height: 1em;}
        span.check{border: 1px solid #000!important; width: 1em; height: 1em; float: left; margin-right: .5em; font-size: 1.2em;}

        /* typography */
        label,
        legend,
        span,
        aside{display: block;}

        label, .label-num:after, .label-date:after, .name-party:after,
        .label-name-person:after, .label-court:after, .label-time:after,
        .label-names:after, .label-identify:after, .label-method:after,
        .label-specify:after, .label-name:after, .label-occupation:after{
            font-size: .5em;
            text-transform: uppercase;
            margin: .5em 0 0;
            padding: 0;
        }

        .label-num:after, .label-date:after, .name-party:after,
        .label-name-person:after, .label-court:after, .label-time:after,
        .label-names:after, .label-identify:after, .label-method:after,
        .label-specify:after, .label-name:after, .label-occupation:after{
            position: relative; top: 13px; left: 0;
        }
        .label-num:after{content: 'number';}
        .label-date:after{content: '(MMM/DD/YYYY)';}
        .label-name-person:after{content: 'NAME OF PERSON MAKING APPLICATION';}
        .label-name:after{content: 'NAME';}
        .label-court:after{content: 'COURT LOCATION';}
        .label-time:after{content: 'TIME';}
        .label-names:after{content: 'NAMES';}
        .label-identify:after{content: 'IDENTIFY DOCUMENTS';}
        .label-method:after{content: 'METHOD OF SERVICE';}
        .label-specify:after{content: 'SPECIFY';}
        .label-occupation:after{content: 'OCCUPATION';}
        .name-party:after{content: 'Name of party';}

        legend{
            font-weight: bold; font-size: 1.1em;

        }
        legend .sub{
            font-weight: normal;
            font-style: italic;
            display: inline-block;
        }
        .party-label{
            font-weight: normal;
            text-transform: uppercase;
            font-size: 1.25em;
            text-align: right;
        }
        aside {
            font-style: italic;
            font-size: .75em;
        }
        h1   {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0.67em 0;
            text-transform: uppercase;
            float: left;
            width: 65%;
        }
        span.sub-heading{
            display: block;
            font-size: .85em;
            text-transform: none;
            font-weight: normal;
            margin-top: .5em;
        }
        .addendum, .short, .medium, .long, .extra-long{display: inline-block; margin: 0 .5em;}
        .short{width: 20%;}
        .medium{width: 30%;}
        .long{width: 40%;}
        .extra-long{width: 80%;}
        ul li {padding: .25em; line-height: 1.25;}
        ul li ul{list-style-type: disc;}
        .signature-area{
            padding: 1em;
        }
        .box{border: 1px solid #000; display: block; height: 4em;}
        .separation{border-top: 2px solid #000;}
        ol.lower-alpha {list-style-type: lower-alpha;}

        @media print{
            body{
                font-size: 9pt!important;
            }
            table.bordered{
                margin-bottom: 6px;
            }
        }
        /* NEW SET-UP FOR REPEATED HEADER */
        .no-repeat-header{
            position: relative;
            top: 0;
            left: 0;
            width: 75%;
            height: 8em;
            display: inline-block;
        }
        .repeat-header{
            position: fixed;
            top: 0;
            right: 0;
            width: 24%;
            height: 8em;
            border: 1px solid #000;
            display: inline-block;
            z-index: 10;
        }


        @media print{
            .allow-to-break{page-break-inside: auto!important;}
            .force-break{page-break-before: always!important; margin-top: 1.25em;}
            .dont-break-before{page-break-before: avoid!important;}
            .new-page{
                page-break-before: always;
                position: relative; top: 8em;
            }
            .new-form{
                page-break-before: always;
            }
            .container-head{
                position: relative;top: 0;right: 0;height: 12em; margin-bottom: 1em;width:  25%; float: right;
            }
            .container-head:after{clear: both;}
            .aff-text{font-size: 9pt!important;}
            .aff-label{font-weight: bold; display: block;}
            .next-page{page-break-before: always; margin-top: 7em;}
        }
        @page :first {
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container">

        <!-- FORM ONE -->
        <!-- form heading -->
        <div class="no-repeat-header">

            <!--Jeannie's recommendation-->


            <table width="100%;">
                <tbody>
                <tr>
                    <td>
                        <h1>Job Placement Office – Job Matching Form
                            <span class="sub-heading">In the Provincial of British Columbia</span>
                        </h1>
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!-- /form heading -->
        <!-- correct positioning of repeated block -->
        <!-- page 1 -->
        <div class="section-container">
            <table><!-- section 1 -->
                <tbody>
                <tr class="section spacer"><td colspan="4">&nbsp;</tr>
                <tr class="bordered">
                    <td colspan="4" style="padding: 0;">
                        <table>
                            <tbody>
                            <tr>
                                <td colspan="2"><legend>Name:</legend></td>
                                <td colspan="2"><legend class="party-label">Applicant</legend></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span class="brdr-btm">&nbsp;{{ ApplicantName.first }} {{ ApplicantName.middle }} {{ ApplicantName.last }}</span>
                                </td>
                                <td colspan="2">
                                    <span class="brdr-btm">&nbsp;{{ ApplicantDOBDateCompStr }}</span>
                                    <label class="label-btm">Date of Birth(MMM/DD/YYYY)</label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="padding-top: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span class="brdr-btm">&nbsp;{{ ApplicantAddress.street }}</span>
                                    <label class="label-btm">Address</label>
                                </td>
                                <td colspan="1">
                                    <span class="brdr-btm">&nbsp;{{ ApplicantAddress.city }}</span>
                                    <label class="label-btm">City</label>
                                </td>
                                <td colspan="1">
                                    <span class="brdr-btm">&nbsp;{{ ApplicantAddress.postcode }}</span>
                                    <label class="label-btm">Post Code</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="brdr-btm">&nbsp;{{ ApplicantContact.phone }}</span>
                                    <label class="label-btm">Phone</label>
                                </td>
                                <td>
                                    <span class="brdr-btm">&nbsp;{{ ApplicantContact.email }}</span>
                                    <label class="label-btm">E-mail</label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!-- /SECTION 1 -->
            <!-- SECTION 2 -->
            <table> 
                <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                <tr class="bordered">
                    <legend> Skills, Training and Education:</legend>
                    <td colspan="4" style="padding: 0;">
                        <table>
                                <tr> Years of forestry experience(Years): </tr>
                                <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }} </span>
                                <br>
                                <tr> Current/recent employer:  </tr>
                                <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ Employer }}</span>
                        </table>
                    </td>
                </tr>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                              <table>
                                    <tr>
                                        <td colspan="4">
                                            <h4>Equipment trained or certified to operate (at current or previous operations)</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span class="check "></span>
                                            <span class="label">ALT</span>
                                        </td>
                                        <td colspan="2">
                                            <span class="check"></span>
                                            <span class="label">Small Forklift</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span class="check"></span>
                                            <span class="label">Dozer</span>
                                        </td>
                                        <td colspan="2">
                                            <span class="check"></span>
                                            <span class="label">Forklift Yard</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span class="check"></span>
                                            <span class="label">Garder</span>
                                        </td>
                                        <td colspan="2">

                                            <span class="check selected">&#10003;</span>
                                            <span class="label">Grapple Loader Log Yard</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span class="check selected"></span>
                                            <span class="label">Excavator</span>
                                            <span>&nbsp;</span><!--keep this item aligned -->
                                        </td>
                                        <td colspan="2">
                                            <span class="check selected"></span>
                                            <span class="label" style="display: inline-block;">Bucket Loader</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <span class="check selected"></span>
                                            <span class="label">Crane</span>
                                            <span>&nbsp;</span><!--keep this item aligned -->
                                        </td>
                                        <td colspan="2">
                                            <span class="check selected"></span>
                                            <span class="label" style="display: inline-block;">other (specify) </span>
                                            <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                        </td>
                                    </tr>
                                </td>
                        </tr>
                    </table>
                </tr>
            <!-- /SECTION 2 -->
            <!-- SECTION 3 -->
            
                    <table>  
                    <tbody>
                        <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                            <table>
                                <tr>
                                    <td colspan="4">
                                        <h4>Certifications or tickets that you hold</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">First Aid Level (specify) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Welding Level (specify) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check"></span>
                                        <span class="label">H2S Alive</span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check"></span>
                                        <span class="label">WHMIS</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check"></span>
                                        <span class="label">Confined Space Awareness</span>
                                    </td>
                                    <td colspan="2">

                                        <span class="check selected">&#10003;</span>
                                        <span class="label">Confined Space Awareness</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label">Chain Saw Safety</span>
                                        <span>&nbsp;</span><!--keep this item aligned -->
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">S-100 Basic Fire Suppression & Safety</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label">S-185 Fire Entrapment & Safety</span>
                                        <span>&nbsp;</span><!--keep this item aligned -->
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!-- end SECTION 3 -->
                <!-- SECTION 4 -->
                        
                <table>  
                    <tbody>
                        <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                            <table>
                                <tr>
                                    <td colspan="4">
                                        <h4>Experience in the following areas (at current or previous operations):</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Planer (# Years) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Sawmill (# Years) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Log Yard (# Years) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Energy Plant (# Years) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">kilns (# Years) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                            </table>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!-- end SECTION 4 -->
                <!-- SECTION 5-->
                <table>  
                    <tbody>
                        <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                            <table>
                                <tr>
                                    <td colspan="4">
                                        <h4>Driving training completed:</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Class 5 </span>
                                    
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Class 3 </span>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Class 1 </span>
                                        
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Air Endorsement  </span>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">None of the above  </span>
                                        
                                    </td>
                                </tr>
                                <tr>
                            </table>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!-- end SECTION 5 -->
                <!-- SECTION 6-->

                <table> 
                <tbody>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                              <table>
                                    <tr>
                                        <td colspan="4">
                                            <h4>Sawmill / Planer - trained or certified to operate (at current or previous operations)</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Lumber Stacker</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">J Bar Operator</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Chipper Operator</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Paint Booth</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Edger Operator</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Chipper car Attendant</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Tilt Host Feeder</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Barker Operator</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Logging Skidder</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Planer Feeder</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Clean Up</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Log Processer</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Lumber Grader/Trimmer</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check selected"></span>
                                            <span class="label">General Labour</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check selected"></span>
                                            <span class="label" style="display: inline-block;">other (specify) </span>
                                            <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Head Rig Operator</span>
                                        </td>
                                    </tr>
                                </td>
                              </tr>
                         </tbody>
                    </table>
                </tr>
                <!-- end SECTION 6 -->
                <!--  New Page-->
               
                <div class="new-page"> 
                    <!-- SECTION 7-->
                    <table>  
                    <tbody>
                        <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                            <table>
                                <tr>
                                    <td colspan="4">
                                        <h4>Experience in the following areas (at current or previous operations):</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Some high school</span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Post-secondary diploma/degree (Area) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Grade 12 or GED </span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Trades Qualification (Which trade(s)) </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Some Post-secondary </span>
                                    </td>
                                    <td colspan="2">
                                        <span class="check selected"></span>
                                        <span class="label" style="display: inline-block;">Apperentice </span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                        <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }}</span>
                                    </td>
                                </tr>
                                <tr>
                            </table>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!-- end SECTION 7 -->
                <!--  SECTION 8 -->
                <table>  
                    <tbody>
                        <tr class="section spacer"><td colspan="4">&nbsp;</td></tr>
                        <tr class="bordered">
                        <td colspan="4" style="padding: 0;">
                        <table>
                                    <tr> Are you willing to re-locate? </tr>
                                    <td colspan="3">
                                            <span class="check selected"></span>
                                            <span class="label" style="display: inline-block;">Yes </span>
                                    </td>
                                    <td colspan="3">
                                            <span class="check selected"></span>
                                            <span class="label" style="display: inline-block;">No </span>
                                    </td>
                                    <td colspan="3">
                                            <div>where</div>
                                            <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }} </span>
                                    </td>
                                <tr> Would you work in a Camp Job? </tr>
                                
                        </table>
                    </td>
                </tr>

                <!-- end SECTION 8 -->
                <!--  SECTION 9 -->
                <table> 
                <tbody>
                        <tr class="bordered">
                            <td colspan="4" style="padding: 0;">
                              <table>
                                    <tr>
                                        <td colspan="4">
                                            <h4>Do you have skills from your hobbies or interests that could be transferred to a new job or role, such as: </h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Plumbing</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Wood framing structures</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Welding</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Other</span>
                                            <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }} </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Electrical</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Automotive repair</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Concrete</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Other</span>
                                            <span class="brdr-btm" style="margin-top: .5em; display: inline-block; width: 40%;">&nbsp;{{ YearsofExp }} </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Carpentry</span>
                                        </td>
                                        <td colspan="4">
                                            <span class="check"></span>
                                            <span class="label">Machinery repair</span>
                                        </td>
                                    </tr>
                                </td>
                              </tr>
                         </tbody>
                    </table>

            </div>

</body>
</html>
